CONFIG_PWM=y
CONFIG_GPIO=y
CONFIG_ADC=y
# CONFIG_ADC_ASYNC=y

CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_LED=y
CONFIG_KSCAN=y
CONFIG_KSCAN_INIT_PRIORITY=95
CONFIG_HT16K33_KEYSCAN=y

CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_NAME=y